# Common properties (e.g., logging)
logging.level.root=INFO
logging.level.org.springframework=INFO

# Kafka configuration (if applicable)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# Neo4j configuration (if applicable)
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password={SPRING_NEO4J_AUTHENTICATION_PASSWORD}

# Database common properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
