# Common properties (e.g., logging)
logging.level.root=INFO
logging.level.org.springframework=INFO

# Kafka configuration (if applicable)
spring.kafka.bootstrap-servers={KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset=earliest

# Feign Client Configuration
feign.client.analytics-service.url=http://analytics-service.default.svc.cluster.local:8080
feign.client.transaction-service.url=http://transaction-service.default.svc.cluster.local:8080
feign.client.user-management.url=http://user-management.default.svc.cluster.local:8080
