# finsight-analytics

./: .gitignore  README.md  docker-compose.yaml
backend/: pom.xml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/finsightanalytics/adminservice/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/finsightanalytics/adminservice/config/: CacheConfig.java
backend/admin-service/src/main/java/com/finsightanalytics/adminservice/controller/: AdminController.java
backend/admin-service/src/main/java/com/finsightanalytics/adminservice/service/: AdminService.java
backend/admin-service/src/main/resources/: application.properties
backend/admin-service/src/test/java/com/example/adminservice/: AdminServiceApplicationTests.java
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/finsightanalytics/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/finsightanalytics/analyticsservice/config/: SecurityConfig.java
backend/analytics-service/src/main/java/com/finsightanalytics/analyticsservice/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/finsightanalytics/analyticsservice/repository/: AnalyticsRepository.java
backend/analytics-service/src/main/java/com/finsightanalytics/analyticsservice/service/: AnalyticsService.java
backend/analytics-service/src/main/java/com/finsightanalytics/analyticsservice/util/: DataProcessingUtil.java
backend/analytics-service/src/main/resources/: application.properties  logback-spring.xml
backend/analytics-service/src/test/java/com/example/analyticsservice/: AnalyticsServiceApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/finsightanalytics/common/: CommonApplication.java
backend/common/src/main/java/com/finsightanalytics/common/client/: AnalyticsClient.java  NotificationClient.java  RecommendationClient.java  TransactionClient.java  UserClient.java
backend/common/src/main/java/com/finsightanalytics/common/config/: KafkaConfig.java  Neo4jConfig.java  SecurityConfig.java  ThymeleafConfig.java
backend/common/src/main/java/com/finsightanalytics/common/exception/: DataNotFoundException.java  DebtNotFoundException.java  FinancialGoalNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidTransactionException.java  NotificationNotFoundException.java  RecommendationNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/common/src/main/java/com/finsightanalytics/common/filter/: JwtRequestFilter.java
backend/common/src/main/java/com/finsightanalytics/common/model/: Analytics.java  AnalyticsData.java  Debt.java  FinancialGoal.java  Notification.java  NotificationType.java  Recommendation.java  RecommendationType.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/common/src/main/java/com/finsightanalytics/common/util/: Constants.java  EmailUtil.java  JwtUtil.java
backend/common/src/main/resources/: application.properties
backend/common/src/main/resources/templates/: notificationTemplate.html
backend/common/src/test/java/com/example/common/: CommonApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/finsightanalytics/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/finsightanalytics/notificationservice/config/: TwilioConfig.java
backend/notification-service/src/main/java/com/finsightanalytics/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/finsightanalytics/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/finsightanalytics/notificationservice/service/: NotificationService.java
backend/notification-service/src/main/java/com/finsightanalytics/notificationservice/util/: EmailUtil.java  SmsUtil.java
backend/notification-service/src/main/resources/: application.properties  logback-spring.xml
backend/notification-service/src/main/resources/templates/: notificationTemplate.html
backend/notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
backend/recommendation-engine/: Dockerfile  pom.xml
backend/recommendation-engine/src/main/java/com/finsightanalytics/recommendationengine/: RecommendationEngineApplication.java
backend/recommendation-engine/src/main/java/com/finsightanalytics/recommendationengine/config/: Neo4jConfig.java
backend/recommendation-engine/src/main/java/com/finsightanalytics/recommendationengine/controller/: RecommendationController.java
backend/recommendation-engine/src/main/java/com/finsightanalytics/recommendationengine/service/: RecommendationService.java
backend/recommendation-engine/src/main/resources/: application.properties  logback-spring.xml
backend/recommendation-engine/src/test/java/com/example/recommendationengine/: RecommendationEngineApplicationTests.java
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/finsightanalytics/transactionservice/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.properties
backend/transaction-service/src/test/java/com/example/transactionservice/: TransactionServiceApplicationTests.java
backend/user-management/: Dockerfile  pom.xml
backend/user-management/src/main/java/com/finsightanalytics/usermanagement/: UserManagementApplication.java
backend/user-management/src/main/resources/: application.properties
backend/user-management/src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
(+46 files in other folders)
