server.port=8083
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=recommendation_engine

# Neo4j configuration
spring.neo4j.uri=${SPRING_NEO4J_URI}
spring.neo4j.authentication.username=${SPRING_NEO4J_AUTHENTICATION_USERNAME}
spring.neo4j.authentication.password=${SPRING_NEO4J_AUTHENTICATION_PASSWORD}

# Kafka configuration
spring.kafka.bootstrap-servers={KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer-group={KAFKA_CONSUMER_GROUP}
spring.kafka.consumer.auto-offset-reset=earliest
