server.port=8084
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=analytics_service

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=analytics_group
spring.kafka.consumer.auto-offset-reset=earliest
