server.port=8086
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=admin_service

# Redis Configuration
spring.redis.host={SPRING_REDIS_HOST}      # Redis host (or Redis service URL in a Kubernetes cluster)
spring.redis.port={SPRING_REDIS_PORT}           # Redis port
spring.redis.password={SPRING_REDIS_PASSWORD}  # Redis password if required

# Redis Cache Settings
spring.cache.type=redis           # Enables Redis as the caching mechanism
spring.cache.redis.time-to-live=3600000 # TTL for cache entries (in milliseconds, here 1 hour)

feign.client.user-management.url=http://user-management.default.svc.cluster.local
feign.client.transaction-service.url=http://transaction-service.default.svc.cluster.local
feign.client.notification-service.url=http://notification-service.default.svc.cluster.local
feign.client.recommendation-engine.url=http://recommendation-engine.default.svc.cluster.local
feign.client.analytics-service.url=http://analytics-service.default.svc.cluster.local
