server.port=8082
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=transaction_service

# Kafka configuration
spring.kafka.bootstrap-servers={KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer-group={KAFKA_CONSUMER_GROUP}
spring.kafka.auto-offset-reset=earliest
