server.port=8081
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_management
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Kafka configuration
spring.kafka.bootstrap-servers={KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer-group={KAFKA_CONSUMER_GROUP}
spring.kafka.auto-offset-reset=earliest
